{
    "name": "com.binc.pixel-animator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a29a0dd676108dc4590d2e825a191ab9",
        "GUID:d528c8c98d269ca44a06cd9624a03945"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}